# Movie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.movie.data.database.MovieDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: Common.kt  DetailFragment.kt  LoginFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MessageService.kt  MessagingService.kt  Movie.kt  MovieDetail.kt  MovieList.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MyMovieAdapter.kt  RetrofitClient.kt  RetrofitServices.kt  SecondFragment.kt
app/src/main/java/com/example/movie/data/: MovieRepositoryImpl.kt  UserDB.kt
app/src/main/java/com/example/movie/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movie/data/network/: Common.kt  RetrofitServices.kt
app/src/main/java/com/example/movie/di/: AppModules.kt
app/src/main/java/com/example/movie/domain/: Event.kt
app/src/main/java/com/example/movie/domain/common/: BaseActivity.kt  BaseUseCase.kt  UseCaseResponse.kt
app/src/main/java/com/example/movie/domain/entity/: ChekFavorits.kt  FavoriteResult.kt  LoginApprove.kt  Marker.kt  Movie.kt  MovieList.kt  MovieVideos.kt  MyItem.kt  PostMovie.kt  ResultVideos.kt  Session.kt  Token.kt  User.kt
app/src/main/java/com/example/movie/domain/exception/: ApiError.kt  traceErrorException.kt
app/src/main/java/com/example/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movie/domain/usecases/: AddFavoriteUseCase.kt  ComposeFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  DeleteSessionUseCase.kt  GetAllMoviesListUseCase.kt  GetFavoriteUseCase.kt  GetMovieByIdUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/movie/model/: BodyRequest.kt  ChekFavorits.kt  Common.kt  Event.kt  Movie.kt  MovieList.kt  RetrofitClient.kt  RetrofitServices.kt  TokenResponse.kt  User.kt  UserDB.kt
app/src/main/java/com/example/movie/model/database/: MovieDao.kt  MovieDatabase.kt  PostDatabase.kt
app/src/main/java/com/example/movie/presentation/view/: DetailFragment.kt  FavoriteFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  (+5 more)
app/src/main/java/com/example/movie/view/: DetailFragment.kt  FavoriteAdapter.kt  FavoriteFragment.kt  LoadingState.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyMovieAdapter.kt  RegisterFragment.kt  SecondFragment.kt  UserFragment.kt
app/src/main/java/com/example/movie/viewmodel/: LoginViewModel.kt  MovieDetailViewModel.kt  MovieListModelObserver.kt  MovieListViewModel.kt  UserViewModel.kt  ViewModelFavorites.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_acc.xml  ic_fav.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_movies.xml  ic_movies_active.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_register.xml  fragment_user.xml  item_detail.xml  item_layout.xml  login_activity.xml  notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: authorization.xml  favorite_fragment.xml  favorite_nav.xml  first_fagment.xml  login_nav.xml  main_activity.xml  main_nav.xml  map_nav.xml  movies_nav.xml  navlist.xml  registration.xml  second_fragment.xml  user_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
